# Пример выделения контуров из изображения.

import cv2

# Загрузим изображение и выделим маску по цвету.

img = cv2.imread('imgs/pool_line_bin.jpg')
cv2.imshow('img', img)

color = (
    ( 94,  96,  96),
    (120, 255, 255),
)

img_hsv = cv2.cvtColor(img, cv2.COLOR_BGR2HSV)
img_mask = cv2.inRange(img_hsv, color[0], color[1])
cv2.imshow('img', img_mask)

# Выделим контуры из полученной маски.
# Данная функция возвращает массив контуров, а также их иерархию.
#
# В аргументах этой функции помимо маски, также указывается
# режим определения иерархии (установим такой режим, чтобы
# оставался лишь внешний контур, а все вложенные будут отсекаться),
# а также метод аппроксимации (упрощение контура, чтобы исключить
# избыточные точки из каждого контура).

contours, _ = cv2.findContours(img_mask, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)

# Нарисуем выделенные контуры. Указываем изображение, на котором
# будем рисовать, массив контуров, индекс контура (можно задать
# значение индекса как -1, чтобы отобразить все контуры в массиве),
# а также цвет и толщину обводки.

drawing = img.copy()
cv2.drawContours(drawing, contours, -1, (255,255,255), 1)

# Теперь пройдёмся в цикле по каждому контуру.

if contours:
    # Можно было сделать цикл вида "for cnt in contours",
    # но здесь нам нужно иметь индекс текущего контура.
    for i in range(len(contours)):
        cnt = contours[i]

        # С помощью данного условия, мы можем отсеять
        # слишком маленькие контуры (т.е. такие контуры,
        # у которых слишком маленькая площадь).
        if cv2.contourArea(cnt) < 50:
            continue

        cv2.drawContours(drawing, contours, i, (100,100,255), 2)

        # Определим геометричсекий центр конутра
        # с помощью т.н. "моментов изображения"
        moments = cv2.moments(cnt)

        try:
            x = int(moments['m10'] / moments['m00'])
            y = int(moments['m01'] / moments['m00'])
            cv2.circle(drawing, (x,y), 4, (0,255,255), -1)

        # у нас может случится деление на ноль, и это надо предусмотреть.
        except ZeroDivisionError:
            pass

cv2.imshow('drawing', drawing)
cv2.waitKey(0)
